# These are loaded as env vars when a just reciped is executed.
# You can't do anything fancy here, e.g. the following will NOT work:
# VAR=$SOME_OTHER_VAR_DEFINED_IN_HERE
# VAR=$(echo foo)

# Paths on the host that will be mounted into the container for "just run"
PROD_GOG_DBS="$HOME/gamatrix/gog_dbs"
PROD_CONFIG="$HOME/gamatrix-configs/config.yaml"
PROD_CACHE="$HOME/gamatrix/.cache.json"
# This should match the port set in $PROD_CONFIG; default is 80 if not set
PROD_PORT="80"

# Paths on the host that will be mounted into the container for "just dev"
DEV_GOG_DBS="$HOME/gamatrix/gog_dbs"
DEV_CONFIG="$HOME/gamatrix-configs/config.yaml"
DEV_CACHE="$HOME/gamatrix/.cache.json"
# This should match the port set in $DEV_CONFIG; default is 8080 if not set
DEV_PORT="8080"

# Optional bash aliases, set -o vi, etc. that will be executed in the container for "just dev"
BASHRC_USER="$HOME/.gamatrix/.bashrc.user"
# Time zone inside the container; must be in /usr/share/zoneinfo in the container.
# This will be used when showing the timestamps of the DBs on the main page.
# If it's unset or not set correctly, UTC will be used
TZ="America/Vancouver"