[flake8]
ignore = C,E,W
exclude = .venv
# match black's default
max-line-length = 88

[mypy]
files = gamatrix.py, helpers, version.py
ignore_missing_imports = True

[tool:pytest]
addopts = --cov=gamatrix --cov=helpers --cov-branch --cov-fail-under=10